{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon"
              href="{% static 'favicon.png' %}"
              type="image/png" />
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.5.2/dist/select2-bootstrap4.min.css" />
        <style>
            .form-group:has([name$="_month"]) > div {
                display: grid;
                width: 100%;
                grid-template-areas: "month month date year" "error error error error";
                gap: 0 1rem;
            }
            .form-group:has([name$="_month"]) > div > select:nth-of-type(1) {
                grid-area: month;
            }
            .form-group:has([name$="_month"]) > div > select:nth-of-type(2) {
                grid-area: date;
            }
            .form-group:has([name$="_month"]) > div > select:nth-of-type(3) {
                grid-area: year;
            }
            .form-group:has([name$="_month"]) > div > .invalid-feedback {
                grid-area: error;
            }

            .tabular-nums {
                font-variant-numeric: tabular-nums;
            }

            @media (max-width: 767.98px) {
                .table-custom-responsive thead {
                    display: none;
                }
                .table-custom-responsive tbody tr {
                    display: block;
                    border-top: 1px solid var(--secondary);
                    padding: 0.25rem 0.5rem;
                }
                .table-custom-responsive tbody tr:last-child {
                    border-bottom: 1px solid var(--secondary);
                }
                .table-custom-responsive tbody td {
                    display: block;
                    text-align: left !important;
                    padding: 0.25rem 0;
                    border: 0;
                }
            }
        </style>
        <title>
            {% block title %}App{% endblock %}
        - Claimz</title>
    </head>
    <body>
        {% block navigation %}{% endblock %}
        <div class="container" style="padding-bottom: 10rem;">
            {% block content %}{% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.10/dist/cdn.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <script>
            $(function() {
                // tooltip
                const mdBreakpoint = getComputedStyle(document.documentElement).getPropertyValue('--breakpoint-md');
                const mql = window.matchMedia(`(min-width: ${mdBreakpoint})`);

                mql.addEventListener('change', () => {
                    if (mql.matches) {
                        $('[data-toggle="tooltip"]').tooltip({
                            container: 'body',
                            boundary: 'viewport',
                        });
                    } else {
                        $('[data-toggle="tooltip"]').tooltip('dispose');
                    }
                })
                mql.dispatchEvent(new Event('change'));

                // select2
                $('select').select2({ theme: 'bootstrap4' });
            });
        </script>
    </body>
</html>
